version: "3.3"

services:
  traefik:
    image: "traefik:v2.10"
    container_name: "traefik"
    networks:
      - traefik_network
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
    environment:
      - CF_API_EMAIL=$CF_API_EMAIL
      - CF_API_KEY=$CF_API_KEY
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./traefik.toml:/traefik.toml"
      - "./services:/services"
      - "./letsencrypt:/letsencrypt"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.entrypoints=web"
      - "traefik.http.routers.traefik.rule=Host(`edricloud.org`)"
      - "traefik.http.routers.traefik.middlewares=traefik-https@docker"
      - "traefik.http.middlewares.traefik-https.redirectscheme.scheme=https"
      - "traefik.http.routers.traefik-secure.entrypoints=websecure"
      - "traefik.http.routers.traefik-secure.rule=Host(`edricloud.org`)"
      - "traefik.http.routers.traefik-secure.tls.certresolver=letsencrypt"
      - "traefik.http.services.traefik.loadbalancer.server.port=8080"
      # statique
      - "traefik.http.routers.docs.entrypoints=web"
      - "traefik.http.routers.docs.rule=Host(`docs.edricloud.org`)"
      - "traefik.http.routers.docs.middlewares=docs-https@docker"
      - "traefik.http.middlewares.docs-https.redirectscheme.scheme=https"
      - "traefik.http.routers.docs-secure.entrypoints=websecure"
      - "traefik.http.routers.docs-secure.rule=Host(`docs.edricloud.org`)"
      - "traefik.http.routers.docs-secure.tls.certresolver=letsencrypt"
      - "traefik.http.routers.docs-secure.middlewares=docs-regex"
      - "traefik.http.middlewares.docs-regex.redirectregex.regex=https(.)*"
      - "traefik.http.middlewares.docs-regex.redirectregex.replacement=https://edricus.gitlab.io/docs"
      - "traefik.http.middlewares.docs-regex.redirectregex.permanent=false"
networks:
  traefik_network:
    external: true
